div.blocks {
    background: #FFFFFF;
    margin: 0px;
    margin-right: 14px;
    margin-bottom: 14px;
    border: 1px solid #E8E8E8;
    float: left;
    text-align: center;
    box-shadow: 3px 3px 5px #888888;
    cursor: pointer;
}

div.blockText {
    margin-top: 5px;
    width: 220px;
    height: 50px;
    color: #A80000;
    font-family: oblique;
    font-size: 21px;
    text-decoration: none;
}

div.Dnd5Border {
    width: 215px;
    border: 2px solid;
    font-size: 16px;
    border-image: url(http://www.stickpng.com/assets/images/5856a5e34f6ae202fedf2765.png) 100;
    margin-bottom: 10px;
}

div.stats {
    width: 140px;
    padding: 10px;
    border: 20px solid;
    border-image: url(http://www.stickpng.com/assets/images/5856a5e34f6ae202fedf2765.png) 100;
    border-radius: 8px;
    position: relative;
}

div.grid {
    margin-right: 10%;
    margin-left: 10%;
}

img {
    filter: #808080; /* IE5+ */
    -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .8s ease-in-out;
    height: 220px;
    width: 220px;
}

img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
}


.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header main main main right footer' 'menu main main main right footer' 'menu main main main right footer';
    grid-gap: 10px;
    padding: 10px;
    width: 210mm;
    height: 410mm;
}

.grid-container > div {
    display: table;
    margin: 0 auto;
}

div.backgrund {
    width: 210mm;
    height: 410mm;
}

div.spellOverview {
    width: 210mm;
    height: 410mm;
}
